<!--
  ~ Copyright (c) 2012 Dominik Bartholdi
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:sv="/lib/sectioned_view" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt">
  <j:new var="h2" className="hudson.Functions" /><!-- instead of JSP functions -->
  <link rel="stylesheet" href="${h2.inferHudsonURL(context.currentRequest)}/plugin/depgraph-view/css/depview.css"></link>
  <link rel="stylesheet" href="https://raw.githubusercontent.com/swisnl/jQuery-contextMenu/master/dist/jquery.contextMenu.css"></link>
  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/ui-lightness/jquery-ui.css"></link>
  <link rel="stylesheet" href="${h2.inferHudsonURL(context.currentRequest)}/plugin/depgraph-view/css/jquery.powertip.min.css"></link>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"></link>
	<l:layout title="${it.title}">
		<st:include page="sidepanel.jelly" />
		<l:main-panel>
			<h1>${%Dependency Graph}</h1>

			<l:tabBar>
	            <j:if test="${it.isGraphvizEnabled()}">
	                <l:tab name="graphviz" active="${false}" href="." />
	            </j:if>
				<l:tab name="jsplumb" active="${true}" href="./jsplumb" />
			</l:tabBar>

      <p>
        <a href="graph.json">${%Json format}</a>
      </p>


        <button id="ZoomIn">Zoom In</button>
        <button id="ZoomOut">Zoom Out</button>
        <button id="ZoomReset">Zoom Reset</button>

        <div id="outsidePaper">
            <div id="paper"></div> <!-- style="position:relative;margin-top:100px;" -->

                <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.js"></script>
      			<script type='text/javascript' src='${rootURL}/plugin/depgraph-view/js/jquery.jsPlumb-1.4.1-all-min.js'></script>
      			<script type="text/javascript" src="${rootURL}/plugin/depgraph-view/js/jsPlumb_depview.js"></script>
        </div>

		<script>
			$(function(){
				$(".ep").draggable();
			});
		</script>
                <script type="text/javascript" src="${rootURL}/plugin/depgraph-view/js/vendor/jquery.contextMenu.js"></script>
                <script type="text/javascript" src="${rootURL}/plugin/depgraph-view/js/vendor/jquery.ui.position.js"></script>
                <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
                <script type='text/javascript' src='${rootURL}/plugin/depgraph-view/js/vendor/jquery.powertip.min.js'></script>
                <script type='text/javascript' src='${rootURL}/plugin/depgraph-view/js/zoom.js'></script>


            <script type="text/javascript">window.depview.editEnabled=${it.isEditFunctionInJSViewEnabled()}</script>

		</l:main-panel>
	</l:layout>
</j:jelly>
